{
  "name": "VoxKratos",
  "engines": {
    "node": "9.11.1"
  },
  "version": "4.1.0",
  "adonis-version": "4.1.0",
  "description": "Reseau social construit avec Node & Adonis.js",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "node ace test",
    "production": "./node_modules/.bin/webpack -p",
    "watch": "gulp",
    "server": "adonis serve ",
    "watch-server": "adonis serve --dev",
    "sass": "gulp styles",
    "js": "gulp webpack"
  },
  "keywords": [
    "adonisjs",
    "adonis-app"
  ],
  "author": "",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@adonisjs/ace": ">=5.0.1",
    "@adonisjs/auth": ">=3.0.4",
    "@adonisjs/bodyparser": ">=2.0.3",
    "@adonisjs/cors": ">=1.0.5",
    "@adonisjs/fold": ">=4.0.8",
    "@adonisjs/framework": ">=5.0.6",
    "@adonisjs/ignitor": ">=2.0.6",
    "@adonisjs/lucid": ">=5.0.3",
    "@adonisjs/session": ">=1.0.25",
    "@adonisjs/shield": ">=1.0.6",
    "@adonisjs/validator": ">=5.0.3",
    "axios": ">=0.18.0",
    "babel-core": ">=6.26.3",
    "babel-loader": ">=7.1.4",
    "babel-plugin-transform-runtime": ">=6.23.0",
    "babel-preset-env": ">=1.6.1",
    "babel-preset-es2015": ">=6.24.1",
    "babel-preset-react": ">=6.24.1",
    "babel-preset-stage-0": ">=6.24.1",
    "browser-sync": ">=2.24.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": ">=3.1.1",
    "gulp-babel": ">=7.0.1",
    "gulp-concat": ">=2.6.1",
    "gulp-eslint": ">=4.0.2",
    "gulp-imagemin": ">=4.1.0",
    "gulp-sass": ">=4.0.1",
    "gulp-shell": ">=0.6.5",
    "gulp-uglify": ">=3.0.0",
    "gulp-watch": "^5.0.0",
    "html-webpack-plugin": ">=3.2.0",
    "mysql": ">=2.15.0",
    "node-sass": ">=4.9.0",
    "npm": "^6.0.0",
    "react": ">=16.3.2",
    "react-dom": ">=15.5.4",
    "react-redux": ">=5.0.7",
    "react-router": ">=4.2.0",
    "redux": ">=4.0.0",
    "sass-loader": ">=7.0.1",
    "standard": ">=11.0.1",
    "url-parse": "^1.4.0",
    "webpack": ">=4.6.0",
    "webpack-stream": ">=4.0.3"
  },
  "devDependencies": {
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-runtime": ">=6.23.0",
    "babel-preset-stage-0": ">=6.24.1"
  },
  "autoload": {
    "App": "./app"
  }
}
